  function createBoard() {
  
  var board = [];
      
  for(var i = 0; i < 13; i++){

    board[i] = [];
    
    for(var j = 0; j < 8; j++){
      
      var dec = Math.random();
      console.log(dec);
  
      if(0 < dec <= 0.11333){
        board[i].push("a");
      }
      else if(0.11333 < dec <= 0.22667){
        board[i].push("e");
      }
      else if(0.22667 < dec <= 0.34){
        board[i].push("o");
      }
      else if(0.34 < dec <= 0.40667){
        board[i].push("r");
      }
      else if(0.40667 < dec <= 0.47333){
        board[i].push("s");
      }
      else if(0.47333 < dec <= 0.54){
        board[i].push("t");
      }
      else if(0.54 < dec <= 0.62){
        board[i].push("i");
      }
      else if(0.62 < dec <= 0.6222){
        board[i].push("b");
      }
      else if(0.6222 < dec <= 0.6244){
        board[i].push("c");
      }
      else if(0.6244 < dec <= 0.6266){
        board[i].push("d");
      }
      else if(0.6266 < dec <= 0.6288){
        board[i].push("m");
      }
      else if(0.6288 < dec <= 0.63){
        board[i].push("p");
      }
      else if(0.63 < dec <= 0.72){
        board[i].push("u");
      }
      else if(0.72 < dec <= 0.78){
        board[i].push("g");
      }
      else if(0.78 < dec <= 0.84){
        board[i].push("n");
      }
      else if(0.84 < dec <= 0.852){
        board[i].push("f");
      }
      else if( 0.852 < dec <= 0.862){
        board[i].push("w");
      }
      else if( 0.862 < dec <= 0.876){
        board[i].push("v");
      }
      else if( 0.876 < dec <= 0.888){
        board[i].push("h");
      }
      else if( 0.888 < dec <= 0.9){
        board[i].push("y");
      }
      else if( 0.9 < dec <= 0.92){
        board[i].push("l");
      }
      else if( 0.92 < dec <= 0.94){
        board[i].push("k");
      }
      else if( 0.94 < dec <= 0.955){
        board[i].push("j");
      }
      else if( 0.955 < dec <= 0.97){
        board[i].push("x");
      }
      else if( 0.97 < dec <= 0.985){
        board[i].push("q");
      }
      else if( 0.985 < dec <= 1.0){
        board[i].push("z");
      }
    }
  }
  
  console.log(board);
}
createBoard();
